<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical|center_horizontal" android:background="@color/backColor"
              android:id="@+id/layountMenu">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:ads="http://schemas.android.com/apk/res-auto"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-9550981282535152/4754769024" />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal" android:background="@drawable/back_menu"
            android:showDividers="middle" android:id="@+id/imageBackgroundMenu">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50sp" android:textSize="24sp" android:id="@id/textViewHighScore"
                android:textColor="@android:color/black"/>
        <ImageButton android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/button_start"
                     android:onClick="onClickStart"
                     android:background="@drawable/button_off"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" android:id="@id/textViewStart"
                android:textColor="@android:color/black" android:text="Start"/>
        <ImageButton android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/button_other"
                     android:onClick="onClickOther"
                     android:background="@drawable/button_off"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" android:id="@id/textViewOther"
                android:textColor="@android:color/black" android:text="@string/follow_text"/>
    </LinearLayout>

</RelativeLayout>

